<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fd63b49baf4733904b86e36dcfac74" Name="Diagram1">
        <EntityTypeShape EntityType="project3Model.applicant" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project3Model.department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project3Model.description" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project3Model.details_interview" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="project3Model.employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project3Model.vacancy" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="project3Model.FK_DetailsApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="project3Model.FK_DepartmentEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="project3Model.FK_DepartmentVacancy" ManuallyRouted="false" />
        <AssociationConnector Association="project3Model.FK_DescribeVacancy" ManuallyRouted="false" />
        <AssociationConnector Association="project3Model.FK_DetailsInterviewer" ManuallyRouted="false" />
        <AssociationConnector Association="project3Model.FK_DetailsVacancy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>