<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project3ModelStoreContainer" CdmEntityContainer="project3Entities">
    <EntitySetMapping Name="applicants">
      <EntityTypeMapping TypeName="project3Model.applicant">
        <MappingFragment StoreEntitySet="applicant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="skills" ColumnName="skills" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="project3Model.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="descriptions">
      <EntityTypeMapping TypeName="project3Model.description">
        <MappingFragment StoreEntitySet="description">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="interests" ColumnName="interests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="details_interview">
      <EntityTypeMapping TypeName="project3Model.details_interview">
        <MappingFragment StoreEntitySet="details_interview">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicantId" ColumnName="applicantId" />
          <ScalarProperty Name="vacancyId" ColumnName="vacancyId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="project3Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="project3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacancies">
      <EntityTypeMapping TypeName="project3Model.vacancy">
        <MappingFragment StoreEntitySet="vacancy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="endAt" ColumnName="endAt" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="descriptionId" ColumnName="descriptionId" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="applicants_Id" ColumnName="applicants_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>