<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project3ModelStoreContainer" CdmEntityContainer="project3Entities">
    <EntitySetMapping Name="applicants">
      <EntityTypeMapping TypeName="project3Model.applicant">
        <MappingFragment StoreEntitySet="applicant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="skills" ColumnName="skills" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="project3Model.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="descriptions">
      <EntityTypeMapping TypeName="project3Model.description">
        <MappingFragment StoreEntitySet="description">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="interests" ColumnName="interests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="details_interview">
      <EntityTypeMapping TypeName="project3Model.details_interview">
        <MappingFragment StoreEntitySet="details_interview">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicantId" ColumnName="applicantId" />
          <ScalarProperty Name="vacancyId" ColumnName="vacancyId" />
          <ScalarProperty Name="interviewerId" ColumnName="interviewerId" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interviewers">
      <EntityTypeMapping TypeName="project3Model.interviewer">
        <MappingFragment StoreEntitySet="interviewer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="project3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="project3Model.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_user">
      <EntityTypeMapping TypeName="project3Model.type_user">
        <MappingFragment StoreEntitySet="type_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="project3Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type_userId" ColumnName="type_userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacancies">
      <EntityTypeMapping TypeName="project3Model.vacancy">
        <MappingFragment StoreEntitySet="vacancy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="endAt" ColumnName="endAt" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="descriptionId" ColumnName="descriptionId" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="applicants_Id" ColumnName="applicants_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>